spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cryomate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=#git2018GIT
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=cn.sm1234.domain
server.port=0
debug=true

local.server.port=8888

logging.level.cn.sm1234.dao=debug

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


