spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.103.5:3306/cryomate?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/cryomate?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://db001:3306/cryomate?serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=#git2018GIT
spring.datasource.password=ENC(IsZBbImupZeA7uii9dHlQQclCDQJ846p)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=cn.sm1234.domain
server.port=9088
debug=false
jasypt.encryptor.password=salt
local.server.port=8888

cryomate.user.homedir.prefix=/Share/UserHome/
cryomate.user.datadir.prefix=/Share/Data/
cryomate.user.workdir.prefix=/RAID_LOGINNODE/Work/
cryomate.data.tmpdir=/Share/TmpData/



logging.level.root= INFO
logging.level.org.springframework.web= INFO
logging.level.com.cryomate.controller = DEBUG
logging.path = ./logs
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%C] [%F] [%-5p] - %msg%n
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss.SSS} [%F] [%-5p] - %msg%n
logging.pattern.file=%d{yy-MM-dd E HH:mm:ss.SSS} [%-5p] %-40.40logger{0} : %n%m%n
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} [%clr(%-5p)] %clr(%-40.40logger{0}){blue} %clr(:){red} %n%clr(%m){yellow}%n
logging.file.max-size=50MB
logging.file.max-history=7
spring.output.ansi.enabled = ALWAYS


spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=5000MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




server.ssl.key-store=keystore.p12
server.ssl.key-store-password=iloveyou
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
