driver=com.mysql.jdbc.Driver
#driver=com.mysql.cj.jdbc.Driver 
jdbcUrl=jdbc:mysql://localhost:3306/cryomate?useSSL=false
#jdbcUrl=jdbc:mysql://localhost:3306/cryomate?useUnicode=true&characterEncoding=UTF-8
#jdbcUrl=jdbc:mysql://localhost:3306/cryomate?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false
user=root
password=#git2018GIT